<!DOCTYPE html>
<html>
<head>
  <title>Pizzario/home</title>
  <link rel="stylesheet" href="home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<!-- This is the navigation bar  -->
<div class="topnav">
</div>
<div class="logo">
  <img src="images/logo_pizzario.png" alt="These nuts" width="180" height="80">
</div>
<div class="home_button">
</div>
<div class="home">
  <a href="file:///C:/Users/pzaco/OneDrive/Documents/website_for_school/website_for_school/home.html">Home</a>
</div>
<div class="home_button_two">
</div>
<div class="home_two">
  <a href="file:///C:/Users/pzaco/OneDrive/Documents/website_for_school/website_for_school/menu.html">Menu</a>
</div>
<div class="home_button_three">
</div>
<div class="home_three">
  <a href="file:///C:/Users/pzaco/OneDrive/Documents/website_for_school/website_for_school/contacts.html">Contacts</a>
</div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/e/fpag44" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
<!-- This is the part after the video   -->
<div class="big_image">
  
</div>
<div class="mission">
  <p>Our Mission</p>
</div>
<div class="mission_content">
  <p>Our mission is to redefine convenience by creating inspired food, picked up in three minutes or safely delivered in 10.</p>
</div>
</body>
</html>